# SettingViews

./: LICENSE  README.md  build.gradle  changelog  settings.gradle
settingviews/: build.gradle
settingviews/src/androidTest/java/com/awolity/settingviews/: ButtonSettingAttributesTests.kt  ButtonSettingDefaultValuesTests.kt  ButtonSettingSaveStateTests.kt  ButtonSettingSetFromCodeTests.kt  DrawableMatcher.java  MockActivity.kt  RadiogroupSettingAttributesTests.kt  RadiogroupSettingDefaultValuesTests.kt  RadiogroupSettingSaveStateTests.kt  RadiogroupSettingSetFromCodeTests.kt  SeekbarSettingAttributesTests.kt  SeekbarSettingDefaultValuesTests.kt  SeekbarSettingSaveStateTests.kt  SeekbarSettingSetFromCodeTests.kt  SwitchSettingAttributesTests.kt  SwitchSettingDefaultValuesTests.kt  TextColorMatcher.java  (+2 more)
settingviews/src/main/: AndroidManifest.xml
settingviews/src/main/res/layout/: activity_mock_attributes_bs.xml  activity_mock_attributes_rs.xml  activity_mock_attributes_ses.xml  activity_mock_attributes_ss.xml  activity_mock_defaults_rs.xml  activity_mock_defaults_ses.xml  activity_mock_defaults_ss.xml  setting_button.xml  setting_radiogroup.xml  setting_seekbar.xml  setting_switch.xml  sv_activity_mock_attributes_bs.xml  sv_activity_mock_attributes_rs.xml  sv_activity_mock_attributes_ses.xml  sv_activity_mock_attributes_ss.xml  sv_activity_mock_defaults_bs.xml  sv_setting_button.xml  sv_setting_radiogroup.xml  sv_setting_seekbar.xml  sv_setting_switch.xml
settingviews/src/main/res/values/: attrs.xml  colors.xml  integers.xml  public.xml  strings.xml  styles.xml
(+80 files in other folders)
