<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.awolity.settingviews.ButtonSetting
            android:id="@+id/bs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:titleText="@string/test_title"
            custom:descriptionText="@string/test_description"
            custom:iconDrawableResource="@drawable/test_ic_android"
            custom:disabledColor="@color/test_text_disabled"
            custom:titleTextColor="@color/test_text_title"
            custom:descriptionTextColor="@color/test_text_description"
            custom:checkmarkDrawableResource="@drawable/test_ic_check_red"
            custom:isCheckable="true"
            custom:checked="true"/>

</LinearLayout>